{
    "private": true,
    "name": "my-monorepo",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "yarn -s workspaces run build",
        "build:ts": "tsc -b",
        "build:db": "yarn workspace @unity-link/db build",
        "clean": "rimraf node_modules **/dist",
        "dev:backend": "yarn workspace unity-link-backend dev",
        "dev:update-prisma": "yarn workspace @unity-link/db prisma generate",
        "dev:frontend": "yarn workspace unity-link-frontend dev",
        "dev": "kill -9 $(lsof -t -i :8080) && concurrently \"yarn dev:backend\"  \"yarn dev:frontend\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "rimraf": "^5.0.0"
    }
}
