{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" },
        { "path": "../../packages/shared-types" }
    ],
    "compilerOptions": {
        "composite": true, // required for project references
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@unity-link/types": ["../../packages/shared-types/src"], // editor resolution
            "@unity-link/types/*": ["../../packages/shared-types/src/*"] // editor resolution
        }
    }
}
